#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver

#db.url=jdbc:oracle:thin:@localhost:1521:beepcall
#db.username=system
#db.password=admin

db.url=jdbc:oracle:thin:@27.0.14.182:1521:beepcall
db.username=beepcall
db.password=beepcall#2015

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.beepcall.model