localDirPath=D:\\temp\\testfile
remoteDirPath=/home/beepcall/beepcallcdr
exportTime=1
mode=0
deleteTime=7
PDeleteFolder=8
ftpServer=27.0.14.182
ftpPort=21
ftpUser=dungtv
#root
ftpPassword=dungtv
osLocal=Window
osRemote=Linux
max=99999999999
#vnteleco!@#

#local_file_path=D:\\temp\\testfile\\
#remote_dir_parent_path=/home/beepcall/beepcallcdr
#requestTime=17/04/2015 21:35:00
#exportTime=1
#mode=0
#deleteTime=7
#PDeleteFolder=8
#ftp.server=192.168.20.102
#ftp.port=21
#ftp.user=thanhtt
#ftp.password=1
